body {
    background-color: rgb(203, 203, 203);
}

.container {
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(3,200px);
    place-content: center;
    gap: 20px;
    grid-template-areas: "one two two three"
                         "four five six three"
                         "four seven eight eight";
}
p {
   font-size: 18px; 
}

.container > * {
    border-radius: 8px;
}

.item-1 {
    background-color: hsl(31, 66%, 93%);
    grid-area: one;
}
.item-1-info {
    font-size: 20px;
    padding-left: 30px;
}
.item-1-img{
    display: grid;
    place-content: center;
}
.item-1-img > img{
    width: 7em;
}
.item-2 {
    background-color: hsl(256, 67%, 59%);
    grid-area: two;
    justify-items: center;
}
.item-2-info ,.item-2-info2 {
    color: white;
}
.rate > img {
    width: 8em;
}

.item-3 {
    background-color: hsl(254, 88%, 90%);
    grid-area: three;
    justify-items: center;
    overflow: hidden;
}
.item-3-info {
    font-size: 20px;
}
.item-3-graph {
    display: grid;
    padding-left: 100px;
}
.item-3-graph > img {
    width: 250px;
    object-fit: cover;
}
.item-3-info2 {
    padding-left: 30px;
}
.item-4 {
    background-color: hsl(39, 100%, 71%);
    grid-area: four;
    justify-items: center;
}
.item-4-info {
    font-size: 30px;
    padding-left: 20px;
}
.item-4-img > img {
    width: 160px;
}
.item-5 {
    background-color: hsl(0, 0%, 100%);
    grid-area: five;
    justify-items: center;
    overflow: hidden;
}
.item-5-img > img {
    width: 230px;
    padding-left: 80px;
    padding-top: 10px;
    object-fit: cover;
}
.item-5-info {
    font-size: 20px;
    padding-left: 30px;
}
.item-6 {
    background-color: hsl(39, 100%, 71%);
    grid-area: six;
    justify-items: center;
    overflow: hidden;
}
.item-6-info {
    font-size: 18px;
    padding-left: 30px;
}
.item-6-img > img {
    width: 160px;
    object-fit: cover;
}
.item-7 {
    background-color: hsl(0, 0%, 100%);
    grid-area: seven;
    justify-items: center;
}
.item-7-info {
    font-size: 20px;
}
.item-7-img > img {
    width: 130px;
}
.item-8 {
    background-color: hsl(256, 67%, 59%);
    grid-area: eight;
    justify-items: center;
}
.item-8-img {
    display: inline-block;
}
.item-8-img > img {
    width: 180px;
    padding: 20px;
}
.item-8-info {
    display: inline-flex;
    flex-direction: row;
    font-size: 100px;
}